<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzariaSimpleFactory.Pizza">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAQEAAAI=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzariaSimpleFactory.PizzaCalabreza">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>PizzaCalabreza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzariaSimpleFactory.PizzaMussarela">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>PizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzariaSimpleFactory.Pizzaria">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzariaSimpleFactory.PizzaSimpleFactory">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>